WindowsFormsAppArduinoGauge/UserControl1.xaml

<UserControl x:Class="WindowsFormsAppArduinoGauge.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsAppArduinoGauge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Ellipse HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Akuseru\Desktop\gauge\gauge.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="aguja" HorizontalAlignment="Center" Height="322" VerticalAlignment="Top" Width="322" Margin="0,39,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.134"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Akuseru\Desktop\gauge\aguja.png"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
    </Viewbox>
</UserControl>
